Map<String, String> en = <String, String>{
  "About Me": "About Me",
  "Hello!, I'm Hafedh Gunichi. A Flutter Developer from Tunisia, Sidi-Bouzid. I have rich experience in Mobile,Web,Desktop Applications Development. I have also more than 3 years experience in Python.": "Hello!, I'm Hafedh Gunichi. A Flutter Developer from Tunisia, Sidi-Bouzid. I have rich experience in Mobile,Web,Desktop Applications Development. I have also more than 3 years experience in Python.",
  "Residence": "Residence",
  "Address": "Address",
  "I'm available for freelance hiring": "I'm available for freelance hiring",
  "Reading": "Reading",
  "Phone": "Phone",
  "English": "Anglais",
  "French": "Français",
  "Coding Skills": "Coding Skills",
  "A Developer\nBased in Tunisia.": "A Developer\nBased in Tunisia.",
  "Services": "Services",
  "I'm A": "I'm A",
  "Flutter Developer": "Flutter Developer",
  "Python Developer ": "Python Developer",
  "Hi, I'm\n": "Hi, I'm\n",
  "Web Development": "Web Development",
  "Game Development": "Game Development",
  "Mobile Applications": "Mobile Applications",
  "Desktop Applications": "Desktop Applications",
  "Bachelor's Degree in Computer Science": "Bachelor's Degree in Computer Science",
  "Website Hosting": "Website Hosting",
  "Home": "Home",
  "Freelance Available": "Freelance Available",
  "Chess": "Chess",
  "Knowledge": "Knowledge",
  "Contact": "Contact",
  "Education": "Education",
  "Contact Form": "Contact Form",
  "Reading Scientific Books": "Reading Scientific Books",
  "I Always Play CHESS": "I Always Play CHESS",
  "Resume": "Resume",
  "Interests": "Interests",
  "Languages Skills": "Languages Skills",
};
