Map<String, String> fr = <String, String>{
  "I'm available for freelance hiring": "Je suis disponible pour l'embauche en Freelance",
  "I Always Play CHESS": "Je joue toujours aux \u00c9CHECS",
  "Residence": "Résidence",
  "Hello!, I'm Hafedh Gunichi. A Flutter Developer from Tunisia, Sidi-Bouzid. I have rich experience in Mobile,Web,Desktop Applications Development. I have also more than 3 years experience in Python.": "Bonjour! , Je suis Hafedh Gunichi. Un développeur Flutter de la Tunisie, Sidi-Bouzid. J’ai une riche expérience en Mobile,Web,Développement d’applications de bureau. J’ai aussi plus de 3 ans d’expérience en Python.",
  "English": "Anglais",
  "Phone": "Téléphone",
  "Web Development": "Développement Web",
  "Game Development": "Développement Jeux Video",
  "Mobile Applications": "Applications Mobile",
  "Desktop Applications": "Applications Desktop",
  "Bachelor's Degree in Computer Science": "BAC + 3 En Science Informatique",
  "Website Hosting": "Hébergement des sites Web",
  "French": "Français",
  "Flutter Developer": "Developpeur Flutter",
  "Python Developer ": "Developpeur Python",
  "I'm A": "Je Suis Un",
  "A Developer\nBased in Tunisia.": "Un développeur\nBasé en Tunisie.",
  "Hi, I'm\n": "Salut, je suis\n",
  "Contact": "Contact",
  "Reading": "Lecture",
  "Services": "Services",
  "Contact Form": "Formulaire de contact",
  "Languages Skills": "Langues",
  "Freelance Available": "Freelance disponible",
  "Interests": "Int\u00e9r\u00eats",
  "Resume": "Résumé",
  "Address": "Adresse",
  "About Me": "A propos",
  "Education": "\u00c9ducation",
  "Home": "Accueil",
  "Reading Scientific Books": "Lire des livres scientifiques",
  "Chess": "\u00c9checs",
  "Coding Skills": "Comp\u00e9tences en codage",
  "Knowledge": "Connaissances",
};
